
  REACT_APP_FIREBASE_API_KEY= 'AIzaSyCjylSb_gG0gcKu0hLMGOYyFHnQ-TNvURo',
  REACT_APP_FIREBASE_AUTH_DOMAIN= 'screensleuth-dbb21.firebaseapp.com',
  REACT_APP_FIREBASE_PROJECT_ID= 'screensleuth-dbb21',
  REACT_APP_FIREBASE_STORAGE_BUCKET= 'screensleuth-dbb21.appspot.com',
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID= '1089912724676',
  REACT_APP_FIREBASE_APP_ID= '1:1089912724676:web:d076604c28e79b9154fd91',
  MEASUREMENT_ID= 'G-XS276NTR3Q',
